spring.thymeleaf.cache=false
lang=1
#国际化配置
spring.messages.basename=messages

#配置虚拟路径
web.upload-path=D:/static/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/,file:${web.upload-path}